cff-version: 1.2.0
message: "If you use PhosphoEnzymes, please cite it as below."
title: "PhosphoEnzymes: a reproducible, substrate-aware reference of human kinases and phosphatases"
abstract: >-
  A reproducible reference resource for the human phosphorylation machinery -- protein
  kinases and protein phosphatases -- assembled from multiple expert catalogs, keyed on
  base Ensembl gene IDs, and typed by substrate class via a substrate-aware gate that keeps
  sequence-family membership as evidence rather than an override of substrate. Each gene
  carries a rigor metric counting independent evidence types and a practical evidence tier.
type: software
authors:
  - family-names: Eladawi
    given-names: Mahmoud
    orcid: "https://orcid.org/0000-0003-1383-834X"
version: 1.0.1
date-released: "2026-06-19"
doi: "10.5281/zenodo.20732423"
license: MIT
repository-code: "https://github.com/MEladawi/PhosphoEnzymes"
url: "https://github.com/MEladawi/PhosphoEnzymes"
keywords:
  - kinase
  - phosphatase
  - kinome
  - phosphatome
  - human
  - Ensembl
  - gene annotation
  - bioinformatics
